function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return decodeURI(r[2]);
    return null;
}

function escape_dot(name) {
    return name.replace(".", "\\.")
}

class Navi {
    constructor(keys, enabling_keys) {
        this.keys = keys;
        this.enabling_keys = enabling_keys;
    }

    query_jump() {
        var url = window.location.href.split("?")[0] + "?";
        for (var i in this.keys) {
            var v = $("#" + escape_dot(this.keys[i])).val();
            if (v !== "") {
                url += "&" + this.keys[i] + "=" + v;
            }
        }
        for (var i in this.enabling_keys) {
            var v = $("#" + escape_dot(this.enabling_keys[i]) + ".enabled").val();
            if (v !== "") {
                url += "&" + this.enabling_keys[i] + "=" + v;
            }
        }
        window.location = url;
    }

    move_page(offset) {
        var page = parseInt($("#page").val() || "1");
        page = page + offset;
        if (page > 0) {
            $("#page").val(page);
            this.query_jump();
        }

    }

    init_data() {
        // 需要每个key和enabling_key有对应id的元素支持
        for (var i in this.keys) {
            $("#" + escape_dot(this.keys[i])).val(getQueryString(this.keys[i]));
        }
        for (var i in this.enabling_keys) {
            var value = getQueryString(this.enabling_keys[i]);
            if (value !== "undefined") {
                var se = $("#" + escape_dot(this.enabling_keys[i]));
                se.addClass("enabled");
                se.val(value);
            }
        }
        var nv = this;
        $(document).keydown(
            function (event) {
                if (event.keyCode == 13) {
                    nv.query_jump()
                }
                if (event.target.nodeName === "INPUT") return; // input编辑时监听应被屏蔽
                if (event.keyCode == 37 || event.keyCode == 38) {
                    nv.move_page(-1);
                }
                if (event.keyCode == 39 || event.keyCode == 40) {
                    nv.move_page(1);
                }

            }
        )
        $("#move_to").click(function () {
            nv.query_jump()
        });
    }


}

function my_ajax(arguments) {
    var succ = arguments.success;
    var err = arguments.error;
    arguments.success = function (res) {
        var ret = JSON.parse(res);
        if (ret.success == "200") {
            succ(ret);
        } else if (err) {
            err(ret);
        } else {
            alert(ret.error_info);
        }
    }
    arguments.error = function () {
        alert("接口请求异常")
    }
    $.ajax(arguments);
}