基本结构

class - 一个程序的基本单位就是class，类名必须以英文字母开头，后接字母，数字和下划线的组合
基本类型的变量 * 变量必须先定义后使用，在定义变量的时候，可以给它一个初始值 int x = 1;
引用类型的变量


基本数据类型

整数类型：byte，short，int，long
浮点数类型：float，double
字符类型：char
布尔类型：boolean


计算机内存的基本结构:

计算机内存的最小存储单元是字节（byte）
一个字节就是一个8位二进制数，即8个bit - 二进制表示范围从00000000~11111111，换算成十进制是0~255，换算成十六进制是00~ff
一个字节是1byte，1024字节是1K，1024K是1M，1024M是1G，1024G是1T。一个拥有4T内存的计算机的字节数量就是：
4T = 4 x 1024G
   = 4 x 1024 x 1024M
   = 4 x 1024 x 1024 x 1024K
   = 4 x 1024 x 1024 x 1024 x 1024
   = 4398046511104

内存单元从0开始编号，称为内存地址。每个内存单元可以看作一间房间，内存地址就是门牌号
         0       1       2       3       4       5       6  ...
    ┌───┬───┬───┬───┬───┬───┬───┐
    │      │      │      │      │      │      │      │...
    └───┴───┴───┴───┴───┴───┴───┘

不同的数据类型占用的字节数不一样
byte恰好就是一个字节，而long和double需要8个字节
           ┌───┐
      byte │      │
           └───┘
           ┌───┬───┐
     short │      │      │
           └───┴───┘
           ┌───┬───┬───┬───┐
       int │      │      │      │      │
           └───┴───┴───┴───┘
           ┌───┬───┬───┬───┬───┬───┬───┬───┐
      long │      │      │      │      │      │      │      │      │
           └───┴───┴───┴───┴───┴───┴───┴───┘
           ┌───┬───┬───┬───┐
     float │      │      │      │      │
           └───┴───┴───┴───┘
           ┌───┬───┬───┬───┬───┬───┬───┬───┐
    double │      │      │      │      │      │      │      │      │
           └───┴───┴───┴───┴───┴───┴───┴───┘
           ┌───┬───┐
      char │      │      │
           └───┴───┘

final - 变量就变成了常量

有些时候，类型的名字太长，写起来比较麻烦
StringBuilder sb = new StringBuilder();
var sb = new StringBuilder(); - 使用var定义变量，仅仅是少写了变量类型而已

int i = 12345;  // 强制转型
short s = (short) i; // 12345

NaN表示Not a Number
Infinity表示无穷大
-Infinity表示负无穷大
s = "hello"; s = "world"; - 原来的字符串"hello"还在，只是我们无法通过变量s访问它而已。因此，字符串的不可变是指字符串内容不可变。


定义一个数组类型的变量，使用数组类型“类型[]”，例如，int[]
int[] nss = new int[];
int[] nss = new int[] {1,2,3,4,5};
int[] nsss = { 68, 79, 91, 85, 62 };

字符串数组
String[] names = { "ABC", "XYZ", "zoo" };
对于String[]类型的数组变量names，它实际上包含3个元素，但每个元素都指向某个字符串对象：
          ┌─────────────────────────┐
    names │   ┌─────────────────────┼───────────┐
      │   │   │                     │           │
      ▼   │   │                     ▼           ▼
┌───┬───┬─┴─┬─┴─┬───┬───────┬───┬───────┬───┬───────┬───┐
│   │░░░│░░░│░░░│   │ "ABC" │   │ "XYZ" │   │ "zoo" │   │
└───┴─┬─┴───┴───┴───┴───────┴───┴───────┴───┴───────┴───┘
      │                 ▲
      └─────────────────┘
